﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextEditor", "TextEditor\TextEditor.csproj", "{518BA5DA-D69A-4605-9AAB-82947E3F39FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{518BA5DA-D69A-4605-9AAB-82947E3F39FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{518BA5DA-D69A-4605-9AAB-82947E3F39FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{518BA5DA-D69A-4605-9AAB-82947E3F39FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{518BA5DA-D69A-4605-9AAB-82947E3F39FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
